services:
  db:
    container_name: crudder_db
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: example
      MARIADB_USER: test
      MARIADB_PASSWORD: example
      MARIADB_DATABASE: crudder
    ports:
      - "3306:3306"
    volumes:
      - ./db/index.sql:/docker-entrypoint-initdb.d/index.sql

